.wear-facts {
    grid-area: wear-information;
}

.wear-image {
    grid-area: wear-pictures;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

h1 {
    width: 100%;
    display: block;
    text-align: center;
    background-color: #06719C;
    color: white;
    grid-area: wear-title;
}

h2 {
    padding: 10px;
}


p {
    padding: 10px;
}

table {
    background-color: #06719C;
    color: white; 
    margin: 15px 0;
}

th {
    border:  2px solid  #2B2C2E;
}

td {
    border: 2px solid  #2B2C2E;
    padding: 10px;
    font-size: .85;
    text-align: left;
    vertical-align: top;
}

.white-fill {
    background-color: white;
    color: #06719C;
    font-weight: 600;
}


#face {
    width: 100%;
    margin: 0 0 150px 0;
}

#mask {
    width: 75%;
    position: absolute;
    top: 500%;
}

.slide-mask {
    animation-name: slide-up;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}

@keyframes slide-up {
    from {
        top: 500%
    }
    to {
        top: 475%;
    }
}

main ul {
    list-style: square;
    padding: 0 50px;
}

main {
    width: 100%;
    max-width: 1920px;
    justify-items: center;
    display: grid;
    grid-gap: 5px;
    grid-template-areas: 
        "wear-title"
        "wear-information"
        "wear-pictures"
}

@media only screen and (min-width: 481px) {
    
    main {
        grid-template-columns: 2fr, 1fr;
        grid-gap: 10px;
        grid-template-areas:
            "wear-title wear-title"
            "wear-information wear-pictures"
    }

    .wear-image {
        width: 40vw;
        padding: 0 100px;
    }
    

    #face {
        width: 500px;
        position: relative;
        
    }

    #mask {
        width: 300px;


    }

}
